

Route nos permite crear enlaces anexando un componente por cada Route Component 

exact permite renderizar el componente de forma unica mientras la URL pertenezca al Render Component perteneciente

Route y Switch son componentes importados ... 

Navbar es un componente creado para contener los componentes 

ReactIcons y react Router 



**************************************************************************

Las funciones flecha (param1, param2, …, paramN) => { sentencias }
Sintaxis compacta que una expresión regular.
No tienen su propio this, arguments, super o new.target.
NO USARLO como METODOS o CONSTRUCTORES.

**************************************************************************

